
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG;
spring.datasource.url=jdbc:mysql://localhost:3306/deiepay?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
#spring.datasource.url=jdbc:mysql://localhost:3306/snc?&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.tomcat.minIdle=0
#spring.datasource.tomcat.maxIdle=4
#spring.datasource.tomcat.maxActive=50
#spring.datasource.tomcat.maxWait=60000


#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 1800000 // Updated
#spring.datasource.tomcat.numTestsPerEvictionRun = 50  // Updated
#spring.datasource.tomcat.minEvictableIdleTimeMillis = 10

spring.data.jdbc.repositories.enabled=false

spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

spring.jpa.show-sql=true

#format the printed SQL from JPA 
spring.jpa.properties.hibernate.format_sql=true

#Show SQL with JPA Parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
cmsexam.app.jwtSecret= deiedrpexamSecretKey
cmsexam.app.jwtExpirationMs= 86400000

spring.session.timeout=1800s
server.servlet.session.timeout=1800s

debug=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix:.jsp

#spring.jpa.database = MYSQL
spring.jpa.show-sql = true
##  Do not uncomment it will recreate database again and all data will be lost spring.jpa.hibernate.ddl-auto = create

#change context path
server.servlet.context-path=/epay
#spring.jpa.properties.hibernate.jdbc.time_zone=IST




