
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG;
spring.datasource.url=jdbc:mysql://localhost:3306/deiepay?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/snc?&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#format the printed SQL from JPA 
spring.jpa.properties.hibernate.format_sql=true

#Show SQL with JPA Parameters
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=TRACE


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
cmsexam.app.jwtSecret= deiedrpexamSecretKey
cmsexam.app.jwtExpirationMs= 86400000

spring.session.timeout=1800s
server.servlet.session.timeout=1800s

debug=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#change context path
server.servlet.context-path=/epay




